{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello  World HTTP server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigadecore/empty-testbed.git"
  },
  "keywords": [
    "web",
    "hello",
    "world"
  ],
  "author": "technosophos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brigadecore/empty-testbed/issues"
  },
  "homepage": "https://github.com/brigadecore/empty-testbed#readme"
}
